MOLTIN_PUBLIC_ID="VqKRJ8B1jlmi07PxhyXUlnwjq9DHqRDD2bHAC4en0u"
MOLTIN_SECRET_KEY="4sOZi3a51ZN77CHQHtEiIS6kAaKdabMBeLPffLCkM7"
SEARCH_APP_NAME="adventure-works-search2"
SEARCH_API_KEY="1662124823BA2484B430ADBCC1A9B599"
MICROSOFT_APP_ID="9bf60e96-6a1b-4cca-ac26-41b0d71d75eb"
MICROSFT_APP_PASSWORD="OUX0peYyHYnSRpOfeWdghVv"
MICROSOFT_APP_PASSWORD="OUX0peYyHYnSRpOfeWdghVv"
RECOMMENDATION_API_KEY="36a04f360505419ca9e445d9b060d134"
RECOMMENDATION_MODEL="5960a5e2-ff2c-408d-84b7-0fd41b3de602"
RECOMMENDATION_BUILD="1664567"
LUIS_ENDPOINT="https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/be1e1e38-298f-4e3b-a915-af32209f37b7?subscription-key=37933f856c6f478d98e91a1cdbdd8279&verbose=true&timezoneOffset=0"